# myvcs configuration properties

# Prefix tag for all output
TAG=[myvcs]:

# Variables for the development directory locations
DEV_ROOT_PATH=
DEV_MAIN_DIR=
DEV_MAIN_PATH=

# Subversion Repository URLs
SVN_REPO_URL=https://atlantis.pilotfish-net.com/repos/XCS
SVN_TRUNK=development
SVN_BRANCHES=branches
SVN_TRUNK_URL=$SVN_REPO_URL/$SVN_TRUNK
SVN_BRANCHES_URL=$SVN_REPO_URL/$SVN_BRANCHES

# Color values
RED='\033[0;31m'
NC='\033[0m'

# Style values
BOLD=$(tput bold)
NORM=$(tput sgr0)