# myvcs configuration properties

# Has myvcs had initial configuration
INITIAL_CONFIG=false

# Prefix tag for all output
TAG=[myvcs]:

# Variables for the development directory locations
DEV_ROOT_PATH=
DEV_MAIN_DIR=
DEV_MAIN_PATH=

# Subversion Repository URLs
SVN_REPO_URL="https://atlantis.pilotfish-net.com/repos/XCS"
SVN_TRUNK="development"
SVN_BRANCHES="branches"
SVN_TRUNK_URL="https://atlantis.pilotfish-net.com/repos/XCS/development"
SVN_BRANCHES_URL="https://atlantis.pilotfish-net.com/repos/XCS/branches"

# Git Trunk Name
GIT_TRUNK="master"
# Color values
RED='\033[0;31m'
NC='\033[0m'

# Style values
BOLD=$(tput bold)
NORM=$(tput sgr0)
